<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/566bfff0d6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>James Ford</title>
  </head>

  <body>
    <div id="page-container">
    <div id="content-wrap">
    <!-- nav -->
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: darkgray;">
          <a class="navbar-brand" href="#"><img src="./homeIcon.ico" height="50px" /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              <a class="nav-link" href="./about.html">About Me</a>
              <a class="nav-link" href="./projects.html">My Projects</a>
              <a class="nav-link" href="./contact.html">Contact Me</a>
              <a class="nav-link" href="./store.html">Store</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="container" id="index">
      <div class="content">
        <img id="profilepic" src="./homeJames.JPG" alt="Easter Egg" height="400px" width="350px">
        <h2 style="color: white; margin-top: 15px;">Hello World, I'm James</h2>
        <p style="color:white">Welcome to my portfolio! As a computer science student, I am passionate about coding, problem-solving, and 
            learning new technologies. Here, you'll find examples of my projects, skills, and experiences that showcase 
            my dedication to the field. Take a look around and feel free to contact me if you have any questions.</p>
        <nav>
          <div id="links">
            <a href="tel:+19088757020">
              <i class="fas fa-phone-square" style="color: lightgreen;"> Phone Number</i>
            </a>

            <a href="mailto:oge@duck.com" target="_blank">
              <i class="fas fa-envelope-square" style="color: coral;"> Mail</i>
            </a>

            <a href="https://www.linkedin.com/in/james-ford-2ab81b21a/" target="_blank">
              <i class="fab fa-linkedin" style="color:cyan;"> Linkedin</i>
            </a>

            <a href="https://github.com/Poordevv" target="_blank">
              <i class="fab fa-github" style="color: black;"> Github</i>
            </a>
          </div>
        </nav>
      </div>
    </div>
    </div>
    </div>
    <footer>
        <p>
            Copyright © 2023 James Inc. All rights reserved.
        </p>
      </footer>
  </body>
</html>
